<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description here">
    <link rel="stylesheet" href="../css/style.css">
    <title>VANILLA</title>
</head>

<body>

    <header class="head">
        <a href="..//index.html"><img src="../img/Plan de travail 4_1.png" alt=""></a>
    
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="content">
            <a href="Liste-Produit.html">Produit</a>
            <a href="La-maison.html">La maison</a>
            <a href="">Blog</a>
            <a href="Connexion.html">Connexion</a>
        </div>
    </header>
    
    <div class="L-produit container">
        <a href="Produit.html" class="produit">
            <img src="../img/image 5.png" alt="">
            <p><span class="P-name">La Tarte Sublime Ghana</span></p>
            <p class="P-price">A partir de 8,10€</p>
        </a>

        <a href="Produit.html" class="produit">
            <img src="../img/image 5.png" alt="">
            <p><span class="P-name">Macaron framboise</span></p>
            <p class="P-price">A partir de 8,50€</p>
        </a>

        <a href="Produit.html" class="produit">
            <img src="../img/image 5.png" alt="">
            <p><span class="P-name">La Religieuse à la Rose</span></p>
            <p class="P-price">A partir de 6,60€</p>
        </a>

        <a href="Produit.html" class="produit">
            <img src="../img/image 5.png" alt="">
            <p><span class="P-name">Le Chantilly Nougatine</span></p>
            <p class="P-price">A partir de 6,80€</p>
        </a>

        <a href="Produit.html" class="produit">
            <img src="../img/image 5.png" alt="">
            <p><span class="P-name">Le Saint-Honoré</span></p>
            <p class="P-price">A partir de 30,50€</p>
        </a>
        <a href="Produit.html" class="produit">
            <img src="../img/image 5.png" alt="">
            <p><span class="P-name">La Tarte au Citron</span></p>
            <p class="P-price">A partir de 27€</p>
        </a>

        <a href="Produit.html" class="produit">
            <img src="../img/image 5.png" alt="">
            <p><span class="P-name">La Tarte Citron Yuzu</span></p>
            <p class="P-price">A partir de 34,30€</p>
        </a>

        <a href="Produit.html" class="produit">
            <img src="../img/image 5.png" alt="">
            <p><span class="P-name">Le Mont-Blanc</span></p>
            <p class="P-price">A partir de 8,50€</p>
        </a>

        <a href="Produit.html" class="produit">
            <img src="../img/image 5.png" alt="">
            <p><span class="P-name">Le Plume Vanille</span></p>
            <p class="P-price">A partir de 30,50€</p>
        </a>

        <a href="Produit.html" class="produit">
            <img src="../img/image 5.png" alt="">
            <p><span class="P-name">Le Saint Georges</span></p>
            <p class="P-price">A partir de 7,10€</p>
        </a>

        <a href="Produit.html" class="produit">
            <img src="../img/image 5.png" alt="">
            <p><span class="P-name">Le Framboisier revisité</span></p>
            <p class="P-price">A partir de 25,80€</p>
        </a>

        <a href="Produit.html" class="produit">
            <img src="../img/image 5.png" alt="">
            <p><span class="P-name">La Forêt Noire</span></p>
            <p class="P-price">A partir de 8,10€</p>
        </a>


        

    </div>

    
    
    
    
    
    <footer>
        <div class="info">
            <div class="desc-footer">
                <img src="../img/Plan de travail 7.png" alt="">
                <p>Une pâtisserie écoresponsable qui sublime la gourmandise avec des ingrédients locaux et durables. Notre mission : régaler les amateurs de douceurs tout en respectant l'environnement et en valorisant les producteurs locaux.</p>
            </div>
            
        
            <div class="liste">
                <a href="">Menu</a>
                <a href="page/Produit.html">Produit</a>
                <a href="">Blog</a>
                <a href="">Blog</a>
                <a href="">Connexion</a>
            </div>
    
            <div class="liste">
                <a href="">Menu</a>
                <a href="page/Produit.html">Produit</a>
                <a href="">Blog</a>
                <a href="">Blog</a>
                <a href="">Connexion</a>
            </div>
        </div>
        
        <hr>
        
        <div class="cgv">
            <a href="">Mentions légales</a>
            <a href="">Données personnelles</a>
            <a href="">Condition générales de vente</a>
        </div>
    
    </footer>
    
</body>
</html>